<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <!-- My Closet -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/my_diary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"

            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24dp"

            android:gravity="center_vertical"

            android:text="@string/my_diary"
            android:textAppearance="@style/my_diary" />

        <ImageButton
            android:id="@+id/add_clothes_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"

            android:src="@drawable/ic_button_add_clothes"
            android:background="#00ff0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/codicon_graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"

            android:src="@drawable/ic_button_codicon_graph"
            android:background="#00ff0000"
            android:scaleType="fitStart"
            />

        <Button
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"

            android:background="#00ff0000"

            />

        <ImageView
            android:id="@+id/calender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"

            android:src="@drawable/ic_button_calendar"
            android:background="#00ff0000"
            android:scaleType="fitEnd"
            />

    </LinearLayout>

    <!-- diary scroll -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_clothes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ScrollView
            android:id="@+id/ScrollView_clothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- tab_bar -->
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- home -->
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/ic_button_home"
            android:background="#00ff0000"/>

        <!-- style -->
        <ImageButton
            android:id="@+id/style_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/ic_button_style"
            android:background="#00ff0000"/>

        <!-- closet -->
        <ImageButton
            android:id="@+id/closet_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/ic_button_my_closet"
            android:background="#00ff0000"/>

        <!-- diary -->
        <ImageButton
            android:id="@+id/diary_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/ic_button_user_dark"
            android:background="#00ff0000"/>
    </LinearLayout>


</LinearLayout>
